spring.application.name=Nagra-Reads

###### H2 Datasource Properties
spring.datasource.url=jdbc:h2:file:./data/book-store;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###### Spring Security Properties
# Default user name
spring.security.user.name=user
# Password
spring.security.user.password=99546d11-1001-4e32-a7e4-5437f1c838f7